# schoolERP

./: .gitignore
SchoolERP/: Program.cs  SchoolERP.csproj  appsettings.json
SchoolERP/Areas/Academic/Controllers/: AcademicYearSectionsController.cs  AcademicYearsController.cs  ClassesController.cs  GradingRuleGroupDetailsController.cs  GradingRuleGroupsController.cs  GradingRulesController.cs  HomeController.cs  RoomsController.cs  SectionsController.cs  SemestersController.cs  SessionsController.cs  SubjectGroupDetailsController.cs  SubjectGroupsController.cs  SubjectsController.cs
SchoolERP/Areas/Academic/Views/AcademicYearSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/AcademicYears/: AssignHomeRoomTeacher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/GradingRuleGroupDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/GradingRuleGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/GradingRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Home/: Index.cshtml
SchoolERP/Areas/Academic/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Shared/: _Layout.cshtml
SchoolERP/Areas/Academic/Views/SubjectGroupDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/SubjectGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Academic/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Admin/Controllers/: HomeController.cs  ModuleTablesController.cs  RoleModuleExceptionsController.cs  RoleModulesController.cs  RolesController.cs
SchoolERP/Areas/Admin/Views/Home/: Index.cshtml
SchoolERP/Areas/Admin/Views/ModuleTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Admin/Views/RoleModuleExceptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolERP/Areas/Admin/Views/RoleModules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleModuleExceptions.cshtml
SchoolERP/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  (+3 more)
SchoolERP/Areas/Dashboard/Controllers/: HomeController.cs  ReportController.cs
SchoolERP/Areas/Examination/Controllers/: ExamGroupDetailsController.cs  ExamGroupsController.cs  ExamsController.cs  HomeController.cs
SchoolERP/Areas/HR/Controllers/: DepartmentsController.cs  EmployeesController.cs  EmploymentTypesController.cs  HomeController.cs  JobPositionsController.cs  UserTypesController.cs
SchoolERP/Areas/Inventory/Controllers/: HomeController.cs  ManualCountsController.cs  PackageItemsController.cs  ProductBatchesController.cs  ProductCategoriesController.cs  ProductsController.cs  StocksController.cs  UomsController.cs
SchoolERP/Areas/Purchase/Controllers/: HomeController.cs  PurchaseOrdersController.cs  SuppliersController.cs
SchoolERP/Areas/Registrar/Controllers/: EmployeesController.cs  HomeController.cs  MarkSheetDetailsController.cs  MarkSheetsController.cs  PeriodsController.cs  RelationshipsController.cs  SectionTeacherSubjectsController.cs  StudentGuardiansController.cs  StudentPromotionsController.cs  StudentsController.cs  TimeTableDetailsController.cs  TimeTablesController.cs
SchoolERP/Areas/Report/Controllers/: HomeController.cs  ProfitLossReportsController.cs  PurchaseReportsController.cs  SalesReportsController.cs  StockReportsController.cs
SchoolERP/Areas/Sales/Controllers/: CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoiceTypesController.cs  InvoicesController.cs
SchoolERP/Areas/Teacher/Controllers/: ActionTypesController.cs  HomeController.cs  MarkSheetsController.cs  SectionTeacherSubjectsController.cs  StudentAbsenteesController.cs  StudentDisciplinaryActionsController.cs  StudentLeavesController.cs
SchoolERP/Controllers/: HomeController.cs
SchoolERP/Data/: ApplicationDbContext.cs
SchoolERP/Data/Migrations/: 20230303060023_Initial-Create.Designer.cs  20230303060023_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
SchoolERP/Middlewares/: MyAuthenticator.cs
SchoolERP/Models/: Common.cs  ErrorViewModel.cs  SessionVariable.cs
SchoolERP/Properties/: launchSettings.json
SchoolERP/Views/Home/: Index.cshtml  Login.cshtml
SchoolERP/Views/Shared/: _CurrentUserPanel.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _MessageBar - Copy.cshtml  _UnAuthorizedLayout.cshtml
SchoolERP/wwwroot/Reports/: rptAGReport.rdlc  rptMarkSummary.rdlc  rptSemesterGradeReport.rdlc  rptStudentIDCard.rdlc
SchoolERP/wwwroot/uploads/: import_Stock_import_format.xlsx  import_marksheets_9A BIOLOGY.xls  import_marksheets_9A MATHS.xls  import_marksheets_9B AMHARIC.xlsx  import_marksheets_9B BIOLOGY.xlsx  import_marksheets_9B CHEMISTRY.xlsx  import_marksheets_9B CIVICS.xlsx  import_marksheets_9B ENGLISH.xlsx  import_marksheets_9B GEOGRAPHY.xlsx  import_marksheets_9B HISTORY.xlsx  import_marksheets_9B INFOTECH.xlsx  import_marksheets_9B MATHS.xlsx  import_marksheets_9B PHYSICAL EDUCATION.xlsx  import_marksheets_9B PHYSICS.xlsx  import_students_AKAKI-ADVENTIST-SCHOOL-STUDENTS-9-12-Final.xlsx  import_students_AKAKI-ADVENTIST-SCHOOL-STUDENTS-9-12.xlsx  import_students_New_students.xlsx
(+377 files in other folders)
